{
  "name": "showcase-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./webpack/dev.js",
    "build": "node ./webpack/build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.12.2",
    "chalk": "^2.4.2",
    "chokidar": "^3.3.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.5.1",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "fast-glob": "^2.2.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^7.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "read-chunk": "^3.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "0.52.4",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "vant": "^2.2.6",
    "vue": "^2.5.16"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
